<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>

	<!-- <link rel="stylesheet" href="styles/reset.styles"> -->
	<link rel="stylesheet" href="../styles/style.css">
	
  	
	<title>Alternate Fixed And Scroll Backgrounds</title>
</head>
<body>

<!--頁首-->

<link rel="stylesheet" href="../styles/head.css"/>
<link rel="stylesheet" href="../styles/leg.css"/>

<script>
    function hoverPeople(element) {
        element.setAttribute('src', '../images/people-hovered.svg');
    }
    function unhoverPeople(element) {
        element.setAttribute('src', '../images/people.svg');
    }
    function hoverAlias(element) {
        element.setAttribute('src', '../images/alias-hovered.svg');
    }
    function unhoverAlias(element) {
        element.setAttribute('src', '../images/alias.svg');
    }
    function hoverAction(element) {
        element.setAttribute('src', '../images/action-hovered.svg');
    }
    function unhoverAction(element) {
        element.setAttribute('src', '../images/action.svg');
    }
    function hoverStatement(element) {
        element.setAttribute('src', '../images/statement-hovered.svg');
    }
    function unhoverStatement(element) {
        element.setAttribute('src', '../images/statement.svg');
    }
</script>

<!--<header class="cd-header">-->
<!--<div id="cd-logo"><a href="#0"><img src="img/cd-logo.svg" alt="Logo"></a></div>-->

<!--<nav class="cd-main-nav">-->
<!--<ul>-->
<!--&lt;!&ndash; inser more links here &ndash;&gt;-->
<!--<li><a href="#0">Home</a></li>-->
<!--<li><a href="#0">About</a></li>-->
<!--<li><a href="#0">Pricing</a></li>-->
<!--<li><a href="#0">Gallery</a></li>-->
<!--<li><a href="#0">Contact</a></li>-->
<!--</ul>-->
<!--</nav> &lt;!&ndash; cd-main-nav &ndash;&gt;-->
<!--</header>-->

<script src="../scripts/jquery-2.1.3.min.js"></script>
<script src="../scripts/velocity.min.js"></script>
<script src="../scripts/main.js"></script>


    <style>
        .party-full-screen-width {
            background-color:#EBDBD0;
            /*background-color:blue;*/
            width: 100%;
        }
        @media screen and (min-width: 1000px) {  /*desktop */
            .party-full-screen-width {
                /*background-color:red;*/
            }
            .party-full-content {
                width:1000px;
                margin-left:auto; margin-right:auto;
                background-color:green;
                padding-top: 15px;
                background-color: #ecdbd1;background-image: url(../images/hand.svg);background-position: left bottom;background-repeat: no-repeat;
            }
            .party-sidebar {
                /*background-color: yellow;*/
                width: 41%;
                float: left;
                padding-left: 3%;
                padding-top: 25px;
                text-align: right;display: inline-block; color: #905d5c;font-family: Microsoft JhengHei, "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
                vertical-align: top;
            }
            .party-sidebar-h1 {
                float: right;
                font-size: 40px;
                margin-bottom: 0px;
                color: #905d5c;font-family: Microsoft JhengHei, "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
                font-weight: normal;
            }

            .party-sidebar-h3 {
                float: right;
                font-size: 20px;
                margin-bottom: 0px;
                margin-top: 0px;
                color: #905d5c;font-family: Microsoft JhengHei, "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
                font-weight: normal;
            }
            .party-sidebar-mobile-hind {
                display: none;
            }
            .party-sidebar-mobile-size {
                display: inline-block;
            }
            .party-sidebar-ol {
                float: right;
                list-style: none;
            }
        }

        @media screen and (max-width: 1000px) {  /*mobile */
            .party-full-content {
                width:100%; margin-left:auto; margin-right:auto;
                background-color:blue;
                background-color:#EBDBD0;
                padding-right: 15px;
                padding-left: 15px;
                background-color: #ecdbd1;background-image: url(../images/hand-mobile.svg);background-position: right bottom;background-repeat: no-repeat;
            }
            .party-sidebar {
                width: 100%;
                float: left;
                padding-left: 3%;
                padding-top: 25px;
                text-align: right;display: inline-block; color: #905d5c;font-family: Microsoft JhengHei, "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
                vertical-align: top;
            }
            .party-sidebar-h1 {
                float: left;
                font-size: 20px;
                margin-bottom: 0px;
                color: #905d5c;font-family: Microsoft JhengHei, "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
                font-weight: normal;
            }
            .party-sidebar-h3 {
                float: left;
                font-size: 15px;
                margin-bottom: 0px;
                margin-top: 0px;
                color: #905d5c;font-family: Microsoft JhengHei, "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
                font-weight: normal;
            }
            .party-sidebar-ol {
                float: left;
                list-style: none;
            }
        }
        .party-content {
            /*background-color: #003366;*/
            color: #905d5c;
            font-family: Microsoft JhengHei, "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
            /*font-weight: bold;*/
        }
        @media screen and (min-width: 1000px) {  /*desktop */
            .party-content {
                padding-top: 60px;
            }
            .party-content {
                padding-bottom: 70px;
                width: 55%;
                text-align: left;
                display: inline-block;
            }
            .party-article {
                padding-left: 80px;font-size: 20px;
            }
        }
        @media screen and (max-width: 1000px) {  /*mobile*/
            .party-content {
                padding-top: 20px;
            }
            .party-sidebar {
                display: none;
            }
            .party-content {
                /*background-color: #003366;*/
                width: 100%;
            }
            .party-article {
                padding-left: 0px;
                padding-right: 0px;
                font-size: 10px;
            }
            .party-sidebar-mobile-hind {
                width: 100%;
                display: inline-block;
            }
        }
    </style>


	<main class="cd-main-content">
        <!--頁首-->
        <div class="head-full-screen-width" style="">
            <div class="head-full-content" style="">
                <a href="../statement/"><img src="../images/410-desktop.svg" alt="410還權於民·重返立院" class="head-img-desktop" href="../statement/"/></a>
                <object data="../images/410-mobile.svg" alt="410還權於民·重返立院" style="" class="head-img-mobile" type="image/svg+xml"></object>
                <header class="head-header cd-main-nav">
                    <ul class="head-ul cd-primary-nav" style="">
                        <a href="../statement/"><li id="current-header" class="head-nav-li" style=""><img class="head-nav-img" src="../images/statement-selected.svg" alt="訴求與聲明" onmouseover="hoverStatement(this);" onmouseout="unhoverStatement(this);"/></li></a>
                        <a href="../action/"><li class="head-nav-li" style=""><img class="head-nav-img" src="../images/action.svg" alt="行動與紀錄" onmouseover="hoverAction(this);" onmouseout="unhoverAction(this);"/></li></a>
                        <a href="../people/"><li class="head-nav-li" style=""><img class="head-nav-img" src="../images/people.svg" alt="公民表態牆" onmouseover="hoverPeople(this);" onmouseout="unhoverPeople(this);"/></li></a>
                        <a href="../alias/"><li class="head-nav-li" style=""><img class="head-nav-img" src="../images/alias.svg" alt="立委聲援牆" onmouseover="hoverAlias(this);" onmouseout="unhoverAlias(this);"/></li></a>
                    </ul>
                </header>
            </div>
        </div>

        <div class="cd-overlay-nav">
            <!--span to nav-->
            <span></span>
        </div>

        <div class="cd-overlay-content">
            <!--span to normal-->
            <span></span>
        </div>

        <a href="#0" class="cd-nav-trigger">Menu<span class="cd-icon"></span></a>




		<div class="cd-fixed-bg cd-bg-1">
			<h1 style="color: #CA6C33; font-weight: bold">410 重返立院 補正公投法、修改選罷法</h1>
		</div> <!-- cd-fixed-bg -->


        <div class="party-content cd-scrolling-bg cd-color-2" style="">
            <div class="party-article-full cd-container" style="">
                <article class="party-article" style="">
                    自1991年終止動員戡亂時期以來，台灣歷經了七次憲法修正、五次總統直選、二次政黨輪替，雖然曾經締造民主的奇蹟，對自由人權的保障亦逐漸強化，惟台灣的民主一方面依然尚未完全鞏固，一方面亦不斷遭逢新的挑戰。在過去數年的民主實踐中，從核四續建爭議、反媒體壟斷立法、會計法修正、九月政爭、到黑箱服貿協議，我們一次又一次地見證「代議民主失靈」的現象。由人民透過選舉賦予權力、付託責任的代議士，原本應該踐行承諾、尊重民意，卻在實際的政治權力行使上，屢屢出現背棄承諾、踐踏民意的失控惡行，迫使人民必須一次又一次地走上街頭、發出怒吼，力圖阻止這些失控的代議士，傷害台灣得來不易的民主。
                </article>
                <br />
                <article class="party-article" style="">
                    台灣民主需要進行再一次的全盤改革。目前，要求憲政改革的呼聲已逐漸興起，各種不同的憲改方案，亦紛紛出現。我們全力支持、也深信台灣需要一個真正由下而上、以人民為本的憲政改革運動。在另一方面，同樣重要的是，用以矯正「代議民主失靈」的憲法直接民權，必須還給人民。
                </article>
                <br />
                <article class="party-article" style="">具體而言，針對代議民主失靈的問題，憲法實際上早已提供了人民對抗的基本權利：就背棄民意的代議士，賦予人民罷免權；就違反民意的政策，賦予人民創制複決的公民投票權。一個「對人」、一個「對事」的直接民權，兩相結合不僅具有事先預防政客胡作非為的嚇阻功能，也有事後改正的矯治功能。
                </article>
                <br />
                <article class="party-article" style="">
                    然而，長久以來，這兩種直接民權之所以近乎形同虛設，無法發揮有效作用，問題並非在憲法的層次，而是在法律的層次。也就是現行「公民投票法」與「罷免法制」利用極不合理的超高門檻，讓人民無法行使公投權利、也讓人民難以罷免失控政客。這些惡法導致人民憲法權利的實質剝奪，徹底地空洞化憲法所設置的直接民主機制。
                </article>
                <br />
                <article class="party-article" style="">
                    也正是因為如此，在「人民作主」千里苦行運動的堅持下，「補正公投法」的呼聲早已持續多年；修正罷免法制的訴求，也伴隨「憲法133」及「割闌尾運動」的進行，取得公民廣泛的支持。前年十月十日「公民1985」在立法院外所舉行的「天下為公」集會，更是聚集了超過六萬名公民，再度要求國會補正公投法、修改選罷法，讓「還權於民」的吶喊震撼了博愛特區的天空。
                </article>
                <br />
                <article class="party-article" style="">
                    憲政改革必須積極進行。然而，憲政改革絕不能成為轉移焦點的煙霧彈，更不應成為迴避修法改革的藉口。因此，為了實踐「人民作主」的理念，我們決定發起新一波的「還權於民」運動，在立法院推動「公投法的補正」與「罷免法制的修正」，號召所有的台灣公民，共同加入要求代議士修正不合理的法律，將憲法直接民權還給人民的行列，透過積極的行動，奪回屬於國家主人的權利。
                </article>
            </div>

        </div>

		<div class="cd-fixed-bg cd-bg-2">
            <h1 style="color: #CA6C33; font-weight: bold">我們的訴求</h1>
		</div> <!-- cd-fixed-bg -->

		<div class="cd-scrolling-bg cd-color-3">
			<div class="cd-container">
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore incidunt suscipit similique, dolor corrupti cumque qui consectetur autem laborum fuga quas ipsam doloribus sequi, mollitia, repellendus sapiente repudiandae labore rerum amet culpa inventore, modi non. Quo nisi veritatis vitae nam, labore fugit. Inventore culpa iusto, officia exercitationem. Voluptates quibusdam odit odio incidunt consequatur, consectetur aspernatur optio vitae molestias, quas repellendus fugit ullam culpa, eligendi et dignissimos voluptatibus illum? Molestias aliquam nostrum quasi ipsa culpa, iusto explicabo ut error, consequuntur enim temporibus, adipisci tempora voluptate, id consequatur mollitia eveniet blanditiis. Illo quod repellendus alias? Cum rem doloremque adipisci accusantium? Saepe, necessitatibus!
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore incidunt suscipit similique, dolor corrupti cumque qui consectetur autem laborum fuga quas ipsam doloribus sequi, mollitia, repellendus sapiente repudiandae labore rerum amet culpa inventore, modi non. Quo nisi veritatis vitae nam, labore fugit. Inventore culpa iusto, officia exercitationem. Voluptates quibusdam odit odio incidunt consequatur, consectetur aspernatur optio vitae molestias, quas repellendus fugit ullam culpa, eligendi et dignissimos voluptatibus illum? Molestias aliquam nostrum quasi ipsa culpa, iusto explicabo ut error, consequuntur enim temporibus, adipisci tempora voluptate, id consequatur mollitia eveniet blanditiis. Illo quod repellendus alias? Cum rem doloremque adipisci accusantium? Saepe, necessitatibus!
				</p>
			</div> <!-- cd-container -->
		</div> <!-- cd-scrolling-bg -->

		<div class="cd-fixed-bg cd-bg-3">
			<h2>Lorem ipsum dolor sit amet.</h2>
		</div> <!-- cd-fixed-bg -->

		<div class="cd-scrolling-bg cd-color-1">
			<div class="cd-container">
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore incidunt suscipit similique, dolor corrupti cumque qui consectetur autem laborum fuga quas ipsam doloribus sequi, mollitia, repellendus sapiente repudiandae labore rerum amet culpa inventore, modi non. Quo nisi veritatis vitae nam, labore fugit. Inventore culpa iusto, officia exercitationem. Voluptates quibusdam odit odio incidunt consequatur, consectetur aspernatur optio vitae molestias, quas repellendus fugit ullam culpa, eligendi et dignissimos voluptatibus illum? Molestias aliquam nostrum quasi ipsa culpa, iusto explicabo ut error, consequuntur enim temporibus, adipisci tempora voluptate, id consequatur mollitia eveniet blanditiis. Illo quod repellendus alias? Cum rem doloremque adipisci accusantium? Saepe, necessitatibus!
				</p>
			</div> <!-- cd-container -->
		</div> <!-- cd-scrolling-bg -->

		<div class="cd-fixed-bg cd-bg-4">
			<h2>Lorem ipsum dolor sit amet.</h2>
		</div> <!-- cd-fixed-bg -->

        <!--頁尾-->

        <div>
            <div class="cd-fixed-bg leg-full-content" style="">
                <footer style="">
                    <h3 class="leg-h3" style="">聯絡所：島國前進<span class="leg-h3-desktop">丨</span>電話：02-2358-1008<span class="leg-h3-desktop">丨</span><br class="leg-h3-mobile" />地址：台北市中正區仁愛路二段34號2樓之一<br />E-mail：empower.taiwan@gmail.com<span class="leg-h3-desktop">丨</span><br class="leg-h3-mobile" />410還權於民·重返立院</h3>
                </footer>
            </div>
        </div>

    </main> <!-- cd-main-content -->





	<!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>-->
	<!--<script src="scripts/main.scripts"></script> &lt;!&ndash; Resource jQuery &ndash;&gt;-->
</body>
</html>